<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03c02046-2c44-4a62-bd1e-f800faee984b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://transfertest.veriban.com.tr/TransferDocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferDocumentService.xsd" MetadataType="Schema" ID="5f98df96-7c70-400b-baf5-90f08850fa7b" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferDocumentService1.xsd" MetadataType="Schema" ID="810047e2-11eb-4906-89f5-55c42a9024a5" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferDocumentService.disco" MetadataType="Disco" ID="efe14859-6d03-491e-abaa-b5ef7be6d373" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?disco" />
    <MetadataFile FileName="TransferDocumentService2.xsd" MetadataType="Schema" ID="869c4338-3699-4ffa-912b-5a52e706ceee" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferDocumentService.wsdl" MetadataType="Wsdl" ID="e410351c-17a9-4947-8ebc-a3ed2081ee79" SourceId="1" SourceUrl="http://transfertest.veriban.com.tr/TransferDocumentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>